<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../multimedia/K.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Nosotros</title>
    <link rel="stylesheet" href="../estilos.css">

</head>
<body class="nosotros">
    <header>
        <nav class="navbar navbar-expand-sm navbar-danger bg-danger flex-wrap flex-row container-fluid">
            <div class="container-fluid d-flex justify-content-sm-center justify-content-md-center justify-content-lg-center">
                <a class="navbar-brand" href="../index.html">MUEVETE <p id="subdescripcion-logo" --bs-dark-rgb>educacion del movimiento sin limites</p></a><img class="img-logo img-fluid" src="../multimedia/K.png" alt="bailarin-logo" > 
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="d-flex justify-content-sm-center justify-content-md-center justify-content-lg-center">
                    <div class="collapse navbar-collapse" id="mynavbar">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">INICIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/nosotros.html">NOSOTROS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/clases.html">CLASES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/contactanos.html">CONTACTANOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-success" href="../pages/ingreso a la plataforma.html">INGRESO A PLATAFORMA</a>
                            </li>
    
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div data-aos="fade-up" data-aos-duration="1500"><h3>Nuestra plataforma</h3><br>
        </div>
        <div data-aos="fade-down" data-aos-duration="1000"><p class="texto-contenido">En MUEVETE, estamos convencidos de que el movimiento es para todos. No importa quién seas, dónde estés o cuál sea tu experiencia: queremos que descubras lo increíble que es conectar con tu cuerpo y disfrutar de una vida más activa.

            Nuestra misión es simple: crear un espacio virtual accesible y motivador donde cualquiera con conexión a internet pueda participar en clases de danza, yoga, stretching y muchas otras formas de movimiento. Queremos que las barreras desaparezcan, que te sientas libre de expresarte y que disfrutes todos los beneficios que trae mover el cuerpo.
            
            En nuestra plataforma, encontrarás un ambiente inclusivo y lleno de energía. Cada clase está liderada por profesionales apasionados que no solo conocen su disciplina a fondo, sino que también se dedican a acompañarte en tu camino, respetando tu ritmo y tus objetivos personales.
            
            ¿Quieres ser más flexible, fortalecer tu cuerpo, descubrir una nueva forma de expresarte o simplemente mantenerte activo? Estamos aquí para ayudarte en cada paso del camino. Sabemos que la constancia y la motivación pueden ser un desafío, por eso hemos construido una comunidad que estará ahí para impulsarte, inspirarte y recordarte que cada pequeño esfuerzo cuenta.
            
            Ya sea que estés dando tus primeros pasos en el movimiento o que tengas años de experiencia, este es un espacio hecho para ti. Aquí encontrarás la guía y el apoyo que necesitas para que tu práctica sea placentera y significativa.
            
            No necesitas más que tus ganas, una conexión a internet y un momento para dedicarte a ti. Nosotros nos encargamos del resto. ¡El primer paso hacia una vida más activa y plena está a un clic de distancia!</p></div><br><br>
            <div>
                <img src="../multimedia/bailar11.png" alt="" class="img-nosotros" data-aos="fade-up-right" data-aos-duration="1000">
                <img src="../multimedia/bailar12.png" alt="" class="img-nosotros" data-aos="fade-right" data-aos-duration="1000">
                <img src="../multimedia/bailar13.png" alt="" class="img-nosotros" data-aos="fade-down-right" data-aos-duration="1000">
                <img src="../multimedia/bailar14.png" alt="" class="img-nosotros" data-aos="fade-down-left" data-aos-duration="1000">
                <img src="../multimedia/bailar15.png" alt="" class="img-nosotros" data-aos="fade-left" data-aos-duration="1000">
                <img src="../multimedia/bailar16.png" alt="" class="img-nosotros" data-aos="fade-up-left" data-aos-duration="1000">

            </div>
    </main>
    <br><br>
        <footer class="footer-edit bg-danger">
            <p class="texto-footer">Seguinos en nuestras redes sociales</p>
            <div class="redes">
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.tiktok.com/es/" target="_blank">
                    <i class="fa-brands fa-tiktok"></i>
                </a>
                <a href="https://www.youtube.com/" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="https://es-la.facebook.com/" target="_blank">
                <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
            <p class="texto-footer">todos los derechos reservados por copyright</p>
        </footer>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
         AOS.init();
        </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
</body>
</html>